
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.project{
			border: 1px solid #CCC;
			width: 300px;
			position: relative;
			float: left;
			margin-right: 10px;
		}
		.project .title{
			text-align: center;
			padding-top: 10px;
			font-size: 20px;
			color: #EA480A;
		}
		.project .cover-photo{
			width: 100%;
			height: 300px;
			-webkit-background-size: auto 100%;
			background-size: auto 100%;
			background-position: center;
			position: relative;
		}
		.project .description{
			border: none;
			padding: 10px;
			line-height: 130%;
			font-size: 14px;
			color: #666;
			width: auto;
		}

		.project .organization{
			text-align: right;
			padding: 10px;
		}
		.template{
			display: none;
		}

		#description{
			border: 1px solid #CCC;
			float: left;
			width: 600px;
			padding: 10px;
			color: #333;
		}
	</style>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script>
		$(function(){
			$projectTemplate = $(".project.template");
			$.getJSON("api.php?action=list", function(list){
				for (var i in list){
					var project = list[i];

					$project = $projectTemplate.clone()
						.removeClass('template')
						.insertAfter($projectTemplate);
						
					$project.data('id', project['id']);

					$project.find("[data-bind]").each(function(i, e){
						$(e).html( project[$(e).attr("data-bind")] );
					});

					$project.find("[data-bind-background]").each(function(i, e){
						$(e).css({
							backgroundImage: "url(" + project[$(e).attr("data-bind-background")] + ")"
						});
					});

					$project.on('click', function(){
						$.getJSON("api.php?action=read", {
							id: $(this).data('id')
						},function(res){
							$("#description").html(res.description);
						})
					});
				}
			})	
		})

		$(".project").on('click', function(){
			$("#xxxx").load("/project_detail.php?id=" + $(this).attr("data-id"));
		});
	</script>
</head>
<body>
	<div class="project-list">
		<div class='project template' data-id="1">
			<div class="cover-photo" data-bind-background="coverPhoto">
				
			</div>
			<div class="title" data-bind="title"></div>	
			<div class="description" data-bind="description"></div>
			<div class="organization" data-bind="organization"></div>
		</div>
	</div>
	<div id="description"></div>
</body>
</html>